<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSlider" customModule="NBAApp" customModuleProvider="target">
            <connections>
                <outlet property="destination" destination="7uP-Pf-jGw" id="thM-a2-hJM"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="XI6-kd-gG6"/>
                <outlet property="panGesture" destination="fDp-2E-g5e" id="lCC-xB-IP1"/>
                <outlet property="sliderImage" destination="2a1-6O-ceo" id="Nwk-JS-ul0"/>
                <outlet property="sliderImageLeadingConstraint" destination="L8X-OL-Tm9" id="eE6-Qx-0bp"/>
                <outlet property="sliderPath" destination="LIa-OR-SUW" id="blZ-dg-6ut"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-uz-H45">
                    <rect key="frame" x="58" y="10" width="123" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="3sJ-Zm-Lpe"/>
                        <constraint firstAttribute="height" constant="21" id="n9a-Ir-Bbv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-OR-SUW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-6O-ceo" userLabel="sliderImage">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-kK-L2Y">
                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="44" height="39"/>
                                    <color key="tintColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="2zu-ys-RIo"/>
                                        <constraint firstAttribute="height" constant="42" id="AAz-AB-Hfl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FFW-kK-L2Y" secondAttribute="trailing" id="L4H-l2-89a"/>
                                <constraint firstAttribute="height" constant="42" id="UII-TW-kQ9"/>
                                <constraint firstItem="FFW-kK-L2Y" firstAttribute="leading" secondItem="2a1-6O-ceo" secondAttribute="leading" id="eC9-BU-VWo"/>
                                <constraint firstItem="FFW-kK-L2Y" firstAttribute="top" secondItem="2a1-6O-ceo" secondAttribute="top" id="lVI-Q2-sQX"/>
                                <constraint firstAttribute="width" constant="44" id="m3O-dR-iA7"/>
                                <constraint firstAttribute="bottom" secondItem="FFW-kK-L2Y" secondAttribute="bottom" id="uEz-ri-8xH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-Pf-jGw">
                            <rect key="frame" x="196" y="0.0" width="44" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="U1E-Rw-nM8"/>
                                <constraint firstAttribute="width" constant="44" id="fK4-MH-g0e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="2a1-6O-ceo" firstAttribute="top" secondItem="LIa-OR-SUW" secondAttribute="top" id="Ayq-yB-jAm"/>
                        <constraint firstAttribute="width" constant="240" id="CIP-4O-Hfj"/>
                        <constraint firstItem="2a1-6O-ceo" firstAttribute="leading" secondItem="LIa-OR-SUW" secondAttribute="leading" id="L8X-OL-Tm9"/>
                        <constraint firstAttribute="height" constant="42" id="OA7-K7-nvY"/>
                        <constraint firstItem="7uP-Pf-jGw" firstAttribute="top" secondItem="LIa-OR-SUW" secondAttribute="top" id="Wo2-xc-4EO"/>
                        <constraint firstAttribute="bottom" secondItem="7uP-Pf-jGw" secondAttribute="bottom" id="iPM-vz-Wp4"/>
                        <constraint firstAttribute="trailing" secondItem="7uP-Pf-jGw" secondAttribute="trailing" id="pOl-on-Bht"/>
                        <constraint firstAttribute="bottom" secondItem="2a1-6O-ceo" secondAttribute="bottom" id="uUh-oM-gtB"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fDp-2E-g5e" appends="YES" id="kCu-aB-dJF"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="SecondaryColor"/>
            <constraints>
                <constraint firstItem="LIa-OR-SUW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2X2-sf-lE2"/>
                <constraint firstAttribute="trailing" secondItem="LIa-OR-SUW" secondAttribute="trailing" id="7Oi-jy-kPn"/>
                <constraint firstItem="LIa-OR-SUW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hfm-rD-PRR"/>
                <constraint firstItem="dep-uz-H45" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Sk0-oM-xsH"/>
                <constraint firstAttribute="trailing" secondItem="dep-uz-H45" secondAttribute="trailing" constant="59" id="Xpk-09-NWz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LIa-OR-SUW" secondAttribute="bottom" id="dym-Xo-Csd"/>
                <constraint firstItem="dep-uz-H45" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="58" id="uW2-bG-6Di"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="83.969465648854964" y="20.422535211267608"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="fDp-2E-g5e">
            <connections>
                <action selector="panAction" destination="-1" id="c2e-L6-3MH"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="chevron.right.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="ButtonColor">
            <color red="0.14117647058823529" green="0.41960784313725491" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
