<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PetWalk" customModuleProvider="target">
            <connections>
                <outlet property="blueButton" destination="DGD-eD-wxZ" id="VCU-q4-bbN"/>
                <outlet property="collectionView" destination="32S-Jy-Cpo" id="SQU-Rc-P6v"/>
                <outlet property="tableView" destination="EBD-im-JrO" id="bpc-9s-4Gt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uES-25-cBZ">
                    <rect key="frame" x="16" y="59" width="196" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="cj7-qc-1KT"/>
                        <constraint firstAttribute="width" constant="196" id="y1a-ss-st3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-5z-tKF">
                    <rect key="frame" x="16" y="107" width="196" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="BCQ-Zm-bRo"/>
                        <constraint firstAttribute="height" constant="38" id="DVe-eD-BPt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-7N-ZAN">
                    <rect key="frame" x="16" y="273" width="196" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="C8B-Nc-Yi2"/>
                        <constraint firstAttribute="height" constant="38" id="IbP-kp-Ve6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="32S-Jy-Cpo">
                    <rect key="frame" x="16" y="153" width="361" height="112"/>
                    <color key="backgroundColor" name="PrimaryColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="CfT-Rk-TMl"/>
                        <constraint firstAttribute="width" constant="361" id="vyB-7w-e5z"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fFU-iW-8LR">
                        <size key="itemSize" width="344" height="96"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-im-JrO">
                    <rect key="frame" x="16" y="319" width="361" height="362"/>
                    <color key="backgroundColor" name="PrimaryColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="361" id="eV8-HN-bC6"/>
                        <constraint firstAttribute="height" constant="362" id="hJD-O7-5G5"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-eD-wxZ" customClass="BlueView" customModule="PetWalk" customModuleProvider="target">
                    <rect key="frame" x="41" y="698" width="311" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="bmG-hN-TDC"/>
                        <constraint firstAttribute="width" constant="311" id="s2q-dM-f5F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryColor"/>
            <constraints>
                <constraint firstItem="uES-25-cBZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Az-vV-nAy"/>
                <constraint firstItem="DGD-eD-wxZ" firstAttribute="top" secondItem="EBD-im-JrO" secondAttribute="bottom" constant="17" id="Aqa-gV-suC"/>
                <constraint firstItem="1Cz-5z-tKF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="CNe-Bd-fSF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0DL-7N-ZAN" secondAttribute="trailing" constant="181" id="Fqo-uB-V2n"/>
                <constraint firstItem="uES-25-cBZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ns1-di-CsB"/>
                <constraint firstItem="32S-Jy-Cpo" firstAttribute="top" secondItem="1Cz-5z-tKF" secondAttribute="bottom" constant="8" symbolic="YES" id="P04-Nr-ltA"/>
                <constraint firstItem="0DL-7N-ZAN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SMs-9A-9EG"/>
                <constraint firstItem="1Cz-5z-tKF" firstAttribute="top" secondItem="uES-25-cBZ" secondAttribute="bottom" constant="-1" id="a8E-2M-ZLD"/>
                <constraint firstItem="DGD-eD-wxZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="fc8-wO-jKW"/>
                <constraint firstItem="EBD-im-JrO" firstAttribute="top" secondItem="0DL-7N-ZAN" secondAttribute="bottom" constant="8" symbolic="YES" id="fhI-eB-YyT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Cz-5z-tKF" secondAttribute="trailing" constant="181" id="iLF-c3-2X4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uES-25-cBZ" secondAttribute="trailing" constant="181" id="jcS-CI-WKT"/>
                <constraint firstItem="0DL-7N-ZAN" firstAttribute="top" secondItem="32S-Jy-Cpo" secondAttribute="bottom" constant="8" id="lyC-zJ-Wv8"/>
                <constraint firstItem="EBD-im-JrO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mxy-qM-bBj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DGD-eD-wxZ" secondAttribute="trailing" constant="41" id="qT0-A3-3Ja"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EBD-im-JrO" secondAttribute="trailing" constant="16" id="sYs-at-iL6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="32S-Jy-Cpo" secondAttribute="trailing" constant="16" id="txq-VB-kuD"/>
                <constraint firstItem="32S-Jy-Cpo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yK0-38-cBK"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
