<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescViewController" customModule="C" customModuleProvider="target">
            <connections>
                <outlet property="downloadButton" destination="rR5-Z8-efP" id="Z31-BW-V2U"/>
                <outlet property="filmAge" destination="Vc7-9e-TIr" id="Pcq-FC-ttx"/>
                <outlet property="filmGenre" destination="hwf-Re-D6M" id="beq-Zi-e9I"/>
                <outlet property="filmImage" destination="NyA-B1-XXB" id="MfE-ui-smh"/>
                <outlet property="filmName" destination="LZ4-a4-HsX" id="Tx4-p7-Q5T"/>
                <outlet property="filmRating" destination="uPN-ez-fdj" id="0VG-ZJ-RB2"/>
                <outlet property="filmSynopsis" destination="O4H-8y-CV5" id="HmN-8c-cPa"/>
                <outlet property="parchmentView" destination="UmN-nI-FAU" id="Kag-5S-eUc"/>
                <outlet property="playButton" destination="sBR-hk-b52" id="agk-9L-8hi"/>
                <outlet property="subLabel" destination="CoT-Q5-flK" id="Tzo-wy-JwZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-ga-jFn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-Rn-7pq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-B1-XXB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="f4C-Fb-sir"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAbel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-a4-HsX">
                                    <rect key="frame" x="16" y="510.00000000000006" width="361" height="28.666666666666686"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-r7-J62">
                                    <rect key="frame" x="20" y="40" width="50" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="9VB-hK-bIX"/>
                                        <constraint firstAttribute="width" constant="50" id="Nzj-AV-nsZ"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                    <connections>
                                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="Wlg-gO-zcI"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-6n-vFx">
                                    <rect key="frame" x="16" y="548.66666666666663" width="361" height="29"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-dn-tgq">
                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="29" height="28.666666666666664"/>
                                            <color key="tintColor" red="0.80392158030000005" green="0.80000001190000003" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="PxG-Km-5X0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1928.2030 &gt; 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-ez-fdj">
                                            <rect key="frame" x="37" y="0.0" width="167" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="Kt1-5R-kNQ"/>
                                                <constraint firstAttribute="height" constant="29" id="ucI-TQ-eS1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="BoxColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-9e-TIr">
                                            <rect key="frame" x="212" y="0.0" width="54" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="FSL-8m-DNq"/>
                                                <constraint firstAttribute="height" constant="29" id="GBf-ty-Jzz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="BoxColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub+Dub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-Q5-flK">
                                            <rect key="frame" x="274" y="0.0" width="87" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="Jqc-ua-S31"/>
                                                <constraint firstAttribute="height" constant="29" id="W3e-49-mtv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="BoxColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-wq-k7m">
                                    <rect key="frame" x="16" y="587.66666666666663" width="361" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-hk-b52" customClass="BigRoundedView" customModule="C" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="hzv-nM-THt"/>
                                                <constraint firstAttribute="width" constant="162" id="nVk-Sp-lnr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-Z8-efP" customClass="BigRoundedView" customModule="C" customModuleProvider="target">
                                            <rect key="frame" x="188" y="0.0" width="173" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="JU8-3F-vHf"/>
                                                <constraint firstAttribute="width" constant="162" id="d1d-cj-zec"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-a8-uNs">
                                    <rect key="frame" x="16" y="652.66666666666663" width="361" height="28.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : Action, Comedy, Thriller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-Re-D6M">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-8y-CV5">
                                            <rect key="frame" x="0.0" y="28.333333333333371" width="361" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-nI-FAU">
                                    <rect key="frame" x="8" y="691" width="377" height="509"/>
                                    <color key="backgroundColor" name="Background"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tp1-a8-uNs" firstAttribute="top" secondItem="vbr-wq-k7m" secondAttribute="bottom" constant="10" id="2St-LB-2se"/>
                                <constraint firstItem="NyA-B1-XXB" firstAttribute="top" secondItem="Eck-Rn-7pq" secondAttribute="top" id="4H6-SR-7y4"/>
                                <constraint firstItem="NyA-B1-XXB" firstAttribute="leading" secondItem="Eck-Rn-7pq" secondAttribute="leading" id="8Li-ti-gec"/>
                                <constraint firstAttribute="trailing" secondItem="LZ4-a4-HsX" secondAttribute="trailing" constant="16" id="DHb-bd-dsX"/>
                                <constraint firstItem="yK9-r7-J62" firstAttribute="top" secondItem="Eck-Rn-7pq" secondAttribute="top" constant="40" id="DMe-4J-erY"/>
                                <constraint firstAttribute="height" constant="1200" id="KIG-Z2-D21"/>
                                <constraint firstAttribute="trailing" secondItem="4dB-6n-vFx" secondAttribute="trailing" constant="16" id="MHz-EK-hxv"/>
                                <constraint firstItem="tp1-a8-uNs" firstAttribute="leading" secondItem="Eck-Rn-7pq" secondAttribute="leading" constant="16" id="O51-8n-3la"/>
                                <constraint firstAttribute="trailing" secondItem="NyA-B1-XXB" secondAttribute="trailing" id="Ree-RZ-OLL"/>
                                <constraint firstItem="LZ4-a4-HsX" firstAttribute="leading" secondItem="Eck-Rn-7pq" secondAttribute="leading" constant="16" id="VCp-e4-utP"/>
                                <constraint firstAttribute="bottom" secondItem="UmN-nI-FAU" secondAttribute="bottom" id="ZPE-uI-WM9"/>
                                <constraint firstAttribute="trailing" secondItem="vbr-wq-k7m" secondAttribute="trailing" constant="16" id="dWm-57-oWa"/>
                                <constraint firstAttribute="trailing" secondItem="UmN-nI-FAU" secondAttribute="trailing" constant="8" id="e0d-db-dae"/>
                                <constraint firstItem="vbr-wq-k7m" firstAttribute="top" secondItem="4dB-6n-vFx" secondAttribute="bottom" constant="10" id="fEc-zU-iNv"/>
                                <constraint firstItem="4dB-6n-vFx" firstAttribute="top" secondItem="LZ4-a4-HsX" secondAttribute="bottom" constant="10" id="iBx-22-J7I"/>
                                <constraint firstItem="UmN-nI-FAU" firstAttribute="top" secondItem="tp1-a8-uNs" secondAttribute="bottom" constant="10" id="iWw-cy-zyl"/>
                                <constraint firstAttribute="trailing" secondItem="tp1-a8-uNs" secondAttribute="trailing" constant="16" id="oXa-83-WFv"/>
                                <constraint firstItem="UmN-nI-FAU" firstAttribute="leading" secondItem="Eck-Rn-7pq" secondAttribute="leading" constant="8" id="q06-7E-7h3"/>
                                <constraint firstItem="yK9-r7-J62" firstAttribute="leading" secondItem="Eck-Rn-7pq" secondAttribute="leading" constant="20" id="taB-dW-h3s"/>
                                <constraint firstItem="vbr-wq-k7m" firstAttribute="leading" secondItem="Eck-Rn-7pq" secondAttribute="leading" constant="16" id="wMd-0c-een"/>
                                <constraint firstItem="4dB-6n-vFx" firstAttribute="leading" secondItem="Eck-Rn-7pq" secondAttribute="leading" constant="16" id="xhu-Kq-hb0"/>
                                <constraint firstItem="LZ4-a4-HsX" firstAttribute="top" secondItem="NyA-B1-XXB" secondAttribute="bottom" constant="10" id="yvu-lZ-VRc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Eck-Rn-7pq" firstAttribute="leading" secondItem="rrN-ga-jFn" secondAttribute="leading" id="DUj-8z-VnF"/>
                        <constraint firstItem="Eck-Rn-7pq" firstAttribute="top" secondItem="rrN-ga-jFn" secondAttribute="top" id="VIK-JX-Vnc"/>
                        <constraint firstAttribute="trailing" secondItem="Eck-Rn-7pq" secondAttribute="trailing" id="hCl-10-AN5"/>
                        <constraint firstAttribute="bottom" secondItem="Eck-Rn-7pq" secondAttribute="bottom" id="iIB-aF-D5a"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="85r-eL-mHF"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="rrN-ga-jFn" firstAttribute="leading" secondItem="85r-eL-mHF" secondAttribute="leading" id="6ZM-zz-5zt"/>
                <constraint firstItem="Eck-Rn-7pq" firstAttribute="centerX" secondItem="85r-eL-mHF" secondAttribute="centerX" id="7aw-ei-Yyp"/>
                <constraint firstItem="rrN-ga-jFn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LGF-dw-GUS"/>
                <constraint firstAttribute="bottom" secondItem="rrN-ga-jFn" secondAttribute="bottom" id="Qz4-wu-qyE"/>
                <constraint firstItem="rrN-ga-jFn" firstAttribute="trailing" secondItem="85r-eL-mHF" secondAttribute="trailing" id="SwR-Ap-pcC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="6.3380281690140849"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BoxColor">
            <color red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
