<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="C" customModuleProvider="target">
            <connections>
                <outlet property="azView" destination="ECC-e0-7X9" id="NGy-W4-AXZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearView" destination="Pi6-bX-3gP" id="ODQ-Ny-gHp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-1i-w2N">
                    <rect key="frame" x="16" y="78" width="361" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-e0-7X9">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A - Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-ww-qfe">
                                    <rect key="frame" x="139" y="12" width="82" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="KQk-eA-S30"/>
                                        <constraint firstAttribute="height" constant="34" id="wGC-t4-LMk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" name="AccentColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-eb-zb1">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="azSort:" destination="-1" eventType="touchUpInside" id="b7v-Jw-QTn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6vz-eb-zb1" secondAttribute="trailing" id="9aZ-iJ-dKe"/>
                                <constraint firstItem="Ho6-ww-qfe" firstAttribute="top" secondItem="ECC-e0-7X9" secondAttribute="top" constant="12" id="9rb-dV-Nps"/>
                                <constraint firstItem="6vz-eb-zb1" firstAttribute="top" secondItem="ECC-e0-7X9" secondAttribute="top" id="G2Z-YJ-Bju"/>
                                <constraint firstAttribute="width" constant="361" id="LjV-tv-VNg"/>
                                <constraint firstItem="6vz-eb-zb1" firstAttribute="leading" secondItem="ECC-e0-7X9" secondAttribute="leading" id="OBy-DX-O20"/>
                                <constraint firstAttribute="bottom" secondItem="6vz-eb-zb1" secondAttribute="bottom" id="fmU-xt-Nlv"/>
                                <constraint firstAttribute="trailing" secondItem="Ho6-ww-qfe" secondAttribute="trailing" constant="140" id="ie8-u0-T9d"/>
                                <constraint firstAttribute="bottom" secondItem="Ho6-ww-qfe" secondAttribute="bottom" constant="12" id="ncG-6b-TY6"/>
                                <constraint firstAttribute="height" constant="58" id="qnO-Oz-66Q"/>
                                <constraint firstItem="Ho6-ww-qfe" firstAttribute="leading" secondItem="ECC-e0-7X9" secondAttribute="leading" constant="139" id="zwk-1n-qpa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-bX-3gP">
                            <rect key="frame" x="0.0" y="66" width="361" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-YN-m8R">
                                    <rect key="frame" x="126" y="12" width="109" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="8yC-aX-icw"/>
                                        <constraint firstAttribute="width" constant="109" id="u0L-Jj-fmK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" name="AccentColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-xa-C8z">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="yearSort:" destination="-1" eventType="touchUpInside" id="9tY-tf-taU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="RdN-xa-C8z" firstAttribute="top" secondItem="Pi6-bX-3gP" secondAttribute="top" id="3A3-tC-jy5"/>
                                <constraint firstAttribute="height" constant="58" id="5kW-vZ-Tye"/>
                                <constraint firstAttribute="bottom" secondItem="y4P-YN-m8R" secondAttribute="bottom" constant="12" id="8aS-qG-2gg"/>
                                <constraint firstItem="y4P-YN-m8R" firstAttribute="leading" secondItem="Pi6-bX-3gP" secondAttribute="leading" constant="126" id="Jcp-q2-gff"/>
                                <constraint firstItem="RdN-xa-C8z" firstAttribute="leading" secondItem="Pi6-bX-3gP" secondAttribute="leading" id="SJZ-0z-bAn"/>
                                <constraint firstAttribute="width" constant="361" id="ax1-Ts-Vau"/>
                                <constraint firstAttribute="trailing" secondItem="y4P-YN-m8R" secondAttribute="trailing" constant="126" id="hqQ-pv-QTF"/>
                                <constraint firstAttribute="bottom" secondItem="RdN-xa-C8z" secondAttribute="bottom" id="l5N-nb-i2j"/>
                                <constraint firstAttribute="trailing" secondItem="RdN-xa-C8z" secondAttribute="trailing" id="sgo-3j-iMG"/>
                                <constraint firstItem="y4P-YN-m8R" firstAttribute="top" secondItem="Pi6-bX-3gP" secondAttribute="top" constant="12" id="zBu-ZJ-dKB"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H61-ot-Nhp">
                    <rect key="frame" x="0.0" y="210" width="393" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-vP-96v">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                            <color key="tintColor" red="0.91916567090000001" green="0.27969542019999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="2gH-kr-6sQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="CSP-sk-Ui5"/>
                        <constraint firstItem="8fj-vP-96v" firstAttribute="leading" secondItem="H61-ot-Nhp" secondAttribute="leading" id="a04-Df-1Rk"/>
                        <constraint firstAttribute="trailing" secondItem="8fj-vP-96v" secondAttribute="trailing" id="hCs-oi-aTd"/>
                        <constraint firstItem="8fj-vP-96v" firstAttribute="top" secondItem="H61-ot-Nhp" secondAttribute="top" id="lCG-gh-lI4"/>
                        <constraint firstAttribute="bottom" secondItem="8fj-vP-96v" secondAttribute="bottom" id="vwD-Bx-W5l"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YHj-1i-w2N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1xn-gt-1iL"/>
                <constraint firstItem="YHj-1i-w2N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="3r4-6y-MOw"/>
                <constraint firstItem="H61-ot-Nhp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IXl-kB-IEv"/>
                <constraint firstItem="H61-ot-Nhp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="L0A-vD-96I"/>
                <constraint firstItem="H61-ot-Nhp" firstAttribute="top" secondItem="YHj-1i-w2N" secondAttribute="bottom" constant="8" symbolic="YES" id="WZe-Is-hew"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YHj-1i-w2N" secondAttribute="trailing" constant="16" id="pny-Qj-759"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
