<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FieldView" customModule="C" customModuleProvider="target">
            <connections>
                <outlet property="fieldName" destination="q4u-kt-qRc" id="ezU-3F-cXk"/>
                <outlet property="inputType" destination="kTm-Qm-4sZ" id="qde-Bd-xjB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="327" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-Qm-4sZ">
                    <rect key="frame" x="0.0" y="29" width="327" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="327" id="rxv-rP-LhB"/>
                        <constraint firstAttribute="height" constant="34" id="sui-yI-Bal"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-kt-qRc">
                    <rect key="frame" x="2" y="5" width="231" height="21"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EfT-WI-swc"/>
                        <constraint firstAttribute="width" constant="231" id="a6P-LT-Uax"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q4u-kt-qRc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="BQO-UV-avD"/>
                <constraint firstItem="q4u-kt-qRc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="EuA-7d-Brg"/>
                <constraint firstItem="kTm-Qm-4sZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NaQ-Ab-Zn7"/>
                <constraint firstItem="kTm-Qm-4sZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z0Q-al-sep"/>
                <constraint firstItem="kTm-Qm-4sZ" firstAttribute="top" secondItem="q4u-kt-qRc" secondAttribute="bottom" constant="3" id="jLC-lX-5XX"/>
                <constraint firstAttribute="trailing" secondItem="q4u-kt-qRc" secondAttribute="trailing" constant="94" id="ydK-G3-eEa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101.5267175572519" y="9.5070422535211279"/>
        </view>
    </objects>
</document>
