<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIA-ei-BIw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="Day_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-Cj-ggE">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-Cy-bZO">
                                        <rect key="frame" x="8" y="157" width="345" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-PJ-gz4">
                                                <rect key="frame" x="24" y="0.3333333333333357" width="120" height="127.66666666666666"/>
                                                <color key="tintColor" red="0.57475143669999995" green="0.0" blue="0.46911687340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="aN0-OS-apB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-6w-fcI">
                                                <rect key="frame" x="162" y="8" width="162" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="Fy6-KD-Wdg"/>
                                                    <constraint firstAttribute="height" constant="28" id="rMc-SP-kd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-J5-DII">
                                                <rect key="frame" x="162" y="50" width="162" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="oNY-mR-ahA"/>
                                                    <constraint firstAttribute="height" constant="28" id="rhf-hh-LUn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-Nh-fXD">
                                                <rect key="frame" x="263" y="86" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="H2m-mI-6Sb"/>
                                                    <constraint firstAttribute="width" constant="49" id="PFK-Hm-16Z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBookOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIS-Mh-mLQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MHN-PJ-gz4" firstAttribute="top" secondItem="2bE-Cy-bZO" secondAttribute="top" id="1YH-Jh-u0f"/>
                                            <constraint firstItem="h5S-J5-DII" firstAttribute="top" secondItem="Ucj-6w-fcI" secondAttribute="bottom" constant="14" id="3M0-6q-Uea"/>
                                            <constraint firstAttribute="width" constant="345" id="CJQ-NP-4gH"/>
                                            <constraint firstAttribute="height" constant="128" id="D45-4p-otT"/>
                                            <constraint firstItem="h5S-J5-DII" firstAttribute="leading" secondItem="MHN-PJ-gz4" secondAttribute="trailing" constant="18" id="Em3-Tf-4RB"/>
                                            <constraint firstItem="Ucj-6w-fcI" firstAttribute="leading" secondItem="MHN-PJ-gz4" secondAttribute="trailing" constant="18" id="JsU-tS-aTs"/>
                                            <constraint firstAttribute="trailing" secondItem="h5S-J5-DII" secondAttribute="trailing" constant="21" id="KzZ-Mk-8gu"/>
                                            <constraint firstItem="Ucj-6w-fcI" firstAttribute="top" secondItem="2bE-Cy-bZO" secondAttribute="top" constant="8" id="L4k-fN-fcJ"/>
                                            <constraint firstItem="Obc-Nh-fXD" firstAttribute="top" secondItem="h5S-J5-DII" secondAttribute="bottom" constant="8" symbolic="YES" id="R8e-gk-fli"/>
                                            <constraint firstItem="MHN-PJ-gz4" firstAttribute="leading" secondItem="2bE-Cy-bZO" secondAttribute="leading" constant="24" id="RvT-uH-F0f"/>
                                            <constraint firstAttribute="bottom" secondItem="MHN-PJ-gz4" secondAttribute="bottom" id="cgx-o5-ic0"/>
                                            <constraint firstItem="Obc-Nh-fXD" firstAttribute="leading" secondItem="MHN-PJ-gz4" secondAttribute="trailing" constant="119" id="lEP-WZ-UFo"/>
                                            <constraint firstAttribute="trailing" secondItem="Obc-Nh-fXD" secondAttribute="trailing" constant="33" id="qQy-Sx-Tf4"/>
                                            <constraint firstAttribute="bottom" secondItem="Obc-Nh-fXD" secondAttribute="bottom" constant="7" id="vsx-oH-DBH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucj-6w-fcI" secondAttribute="trailing" constant="21" id="vwm-RD-vWD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-0b-Ab5">
                                        <rect key="frame" x="8" y="331" width="345" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="29k-sW-AKv">
                                                <rect key="frame" x="29" y="0.3333333333333357" width="120" height="119.66666666666666"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="d8R-hb-KCe"/>
                                                    <constraint firstAttribute="width" constant="120" id="jsJ-42-ed0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-ia-hPk">
                                                <rect key="frame" x="162" y="4" width="162" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-Ot-KfL">
                                                <rect key="frame" x="162" y="46" width="162" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-kN-xh8">
                                                <rect key="frame" x="263" y="82" width="49" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBookTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ni2-GE-PA3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0H5-gf-Lxz"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9O-Ot-KfL" secondAttribute="trailing" constant="21" id="6Sf-Vv-ep8"/>
                                            <constraint firstItem="mmH-ia-hPk" firstAttribute="leading" secondItem="29k-sW-AKv" secondAttribute="trailing" constant="17" id="M5u-S3-lPP"/>
                                            <constraint firstItem="VOk-kN-xh8" firstAttribute="top" secondItem="Y9O-Ot-KfL" secondAttribute="bottom" constant="8" symbolic="YES" id="SrX-7W-DlR"/>
                                            <constraint firstItem="Y9O-Ot-KfL" firstAttribute="leading" secondItem="29k-sW-AKv" secondAttribute="trailing" constant="13" id="VZ7-MO-kKM"/>
                                            <constraint firstItem="29k-sW-AKv" firstAttribute="centerY" secondItem="Y9O-Ot-KfL" secondAttribute="centerY" id="doV-Ub-aS2"/>
                                            <constraint firstAttribute="width" constant="345" id="eEX-uN-8XD"/>
                                            <constraint firstAttribute="trailing" secondItem="VOk-kN-xh8" secondAttribute="trailing" constant="33" id="fzb-hc-ugg"/>
                                            <constraint firstItem="Y9O-Ot-KfL" firstAttribute="top" secondItem="mmH-ia-hPk" secondAttribute="bottom" constant="14" id="iDz-1Q-Np9"/>
                                            <constraint firstItem="29k-sW-AKv" firstAttribute="top" secondItem="EoO-0b-Ab5" secondAttribute="top" id="sRy-cv-EeF"/>
                                            <constraint firstItem="29k-sW-AKv" firstAttribute="leading" secondItem="EoO-0b-Ab5" secondAttribute="leading" constant="29" id="vaz-yT-5xQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-P7-kBe">
                                        <rect key="frame" x="8" y="507" width="345" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed.he" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-DD-Bw2">
                                                <rect key="frame" x="29" y="0.3333333333333357" width="120" height="119.66666666666666"/>
                                                <color key="tintColor" red="0.0" green="0.52880647660000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="C5k-mZ-wIt"/>
                                                    <constraint firstAttribute="height" constant="120" id="xpC-dm-PdL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-dL-itl">
                                                <rect key="frame" x="163" y="7" width="162" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-i3-abB">
                                                <rect key="frame" x="163" y="49" width="162" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hke-4h-zjX">
                                                <rect key="frame" x="264" y="85" width="49" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBookThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Og0-XA-Cd4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2fu-DD-Bw2" firstAttribute="bottom" secondItem="hke-4h-zjX" secondAttribute="bottom" id="4Zj-gy-owL"/>
                                            <constraint firstAttribute="trailing" secondItem="E9R-i3-abB" secondAttribute="trailing" constant="20" id="6Yj-m9-DoC"/>
                                            <constraint firstAttribute="trailing" secondItem="hke-4h-zjX" secondAttribute="trailing" constant="32" id="7rL-tz-mkh"/>
                                            <constraint firstItem="E9R-i3-abB" firstAttribute="leading" secondItem="2fu-DD-Bw2" secondAttribute="trailing" constant="14" id="9YE-VK-bXa"/>
                                            <constraint firstItem="2fu-DD-Bw2" firstAttribute="top" secondItem="1pe-P7-kBe" secondAttribute="top" id="BSE-Qs-2rw"/>
                                            <constraint firstItem="hke-4h-zjX" firstAttribute="top" secondItem="E9R-i3-abB" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnk-ok-DtA"/>
                                            <constraint firstItem="2fu-DD-Bw2" firstAttribute="leading" secondItem="1pe-P7-kBe" secondAttribute="leading" constant="29" id="P71-2A-9Eb"/>
                                            <constraint firstAttribute="width" constant="345" id="QDD-EY-tTa"/>
                                            <constraint firstItem="E9R-i3-abB" firstAttribute="top" secondItem="Plk-dL-itl" secondAttribute="bottom" constant="14" id="VdS-6P-hsK"/>
                                            <constraint firstItem="Plk-dL-itl" firstAttribute="leading" secondItem="2fu-DD-Bw2" secondAttribute="trailing" constant="18" id="a2G-Jf-O3K"/>
                                            <constraint firstAttribute="height" constant="128" id="uBU-rF-lGy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD YOUR BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-wv-fXx">
                                        <rect key="frame" x="16" y="8" width="329" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="iX7-y3-bQJ"/>
                                            <constraint firstAttribute="width" constant="329" id="nu2-Si-vBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="2d8-SI-QYm"/>
                                    <constraint firstItem="1pe-P7-kBe" firstAttribute="leading" secondItem="zG4-Cj-ggE" secondAttribute="leading" constant="8" id="4Fp-a6-hdd"/>
                                    <constraint firstAttribute="trailing" secondItem="1pe-P7-kBe" secondAttribute="trailing" constant="8" id="8th-iA-Vnc"/>
                                    <constraint firstItem="2bE-Cy-bZO" firstAttribute="leading" secondItem="zG4-Cj-ggE" secondAttribute="leading" constant="8" id="FkH-xb-z21"/>
                                    <constraint firstItem="ozX-wv-fXx" firstAttribute="top" secondItem="zG4-Cj-ggE" secondAttribute="top" constant="8" id="IHu-uH-bHX"/>
                                    <constraint firstAttribute="height" constant="710" id="Ia3-4L-igj"/>
                                    <constraint firstAttribute="trailing" secondItem="ozX-wv-fXx" secondAttribute="trailing" constant="16" id="P2r-Cr-ZGB"/>
                                    <constraint firstItem="1pe-P7-kBe" firstAttribute="top" secondItem="EoO-0b-Ab5" secondAttribute="bottom" constant="48" id="PPl-5C-1Jk"/>
                                    <constraint firstItem="EoO-0b-Ab5" firstAttribute="leading" secondItem="zG4-Cj-ggE" secondAttribute="leading" constant="8" id="Wqm-ft-TFy"/>
                                    <constraint firstItem="2bE-Cy-bZO" firstAttribute="top" secondItem="ozX-wv-fXx" secondAttribute="bottom" constant="92" id="g5k-Jg-0OI"/>
                                    <constraint firstItem="ozX-wv-fXx" firstAttribute="top" secondItem="zG4-Cj-ggE" secondAttribute="top" constant="8" id="kJo-Ga-S0v"/>
                                    <constraint firstItem="ozX-wv-fXx" firstAttribute="leading" secondItem="zG4-Cj-ggE" secondAttribute="leading" constant="16" id="obh-R9-fiP"/>
                                    <constraint firstAttribute="trailing" secondItem="EoO-0b-Ab5" secondAttribute="trailing" constant="8" id="srT-ys-5Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="2bE-Cy-bZO" secondAttribute="trailing" constant="8" id="uGA-3x-U29"/>
                                    <constraint firstItem="EoO-0b-Ab5" firstAttribute="top" secondItem="2bE-Cy-bZO" secondAttribute="bottom" constant="46" id="yLX-Mf-vrA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zG4-Cj-ggE" secondAttribute="trailing" constant="16" id="6wm-PE-4ei"/>
                            <constraint firstItem="zG4-Cj-ggE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IKy-FX-CwW"/>
                            <constraint firstItem="zG4-Cj-ggE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hQ6-95-91B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" id="pGC-hI-nvX">
                        <imageReference key="image" image="plus.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="authorOne" destination="h5S-J5-DII" id="7m6-sk-MUB"/>
                        <outlet property="authorThree" destination="E9R-i3-abB" id="pTv-xV-I4s"/>
                        <outlet property="authorTwo" destination="Y9O-Ot-KfL" id="zYM-U4-Hbe"/>
                        <outlet property="bookOne" destination="Ucj-6w-fcI" id="bU0-36-oDl"/>
                        <outlet property="bookThree" destination="Plk-dL-itl" id="e3N-z4-X6q"/>
                        <outlet property="bookTwo" destination="mmH-ia-hPk" id="8Le-KM-E59"/>
                        <outlet property="buttonOne" destination="Obc-Nh-fXD" id="zk4-TA-KGm"/>
                        <outlet property="buttonThree" destination="hke-4h-zjX" id="iMb-1i-MtE"/>
                        <outlet property="buttonTwo" destination="VOk-kN-xh8" id="f9X-g4-j3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="1600.7042253521126"/>
        </scene>
        <!--Collection-->
        <scene sceneID="rHd-Zn-kpb">
            <objects>
                <tableViewController id="xeY-p2-Y5T" customClass="CollectionTableViewController" customModule="Day_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6XG-Hs-qrW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="171" id="MJk-ZF-BW1" customClass="CollectionCell" customModule="Day_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJk-ZF-BW1" id="gQT-0L-oR5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-7G-bRR">
                                            <rect key="frame" x="20" y="21" width="353" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-G9-Lko">
                                                    <rect key="frame" x="29" y="20" width="295" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PmR-Lo-BOz"/>
                                                        <constraint firstAttribute="width" constant="295" id="yaE-0L-EVY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-Eq-w2H">
                                                    <rect key="frame" x="29" y="72" width="295" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="Leb-g5-EI8"/>
                                                        <constraint firstAttribute="height" constant="34" id="va3-z6-wya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qKI-Eq-w2H" firstAttribute="leading" secondItem="8N1-7G-bRR" secondAttribute="leading" constant="29" id="6FN-NH-KcR"/>
                                                <constraint firstItem="NU9-G9-Lko" firstAttribute="top" secondItem="8N1-7G-bRR" secondAttribute="top" constant="20" symbolic="YES" id="Aqa-GJ-2Pa"/>
                                                <constraint firstAttribute="height" constant="128" id="DiQ-5c-Kfk"/>
                                                <constraint firstAttribute="width" constant="353" id="FAd-2B-VCV"/>
                                                <constraint firstAttribute="trailing" secondItem="NU9-G9-Lko" secondAttribute="trailing" constant="29" id="RVR-Nz-AHB"/>
                                                <constraint firstAttribute="trailing" secondItem="qKI-Eq-w2H" secondAttribute="trailing" constant="29" id="Vbn-55-KCT"/>
                                                <constraint firstItem="NU9-G9-Lko" firstAttribute="leading" secondItem="8N1-7G-bRR" secondAttribute="leading" constant="29" id="a4g-u4-zdr"/>
                                                <constraint firstItem="qKI-Eq-w2H" firstAttribute="top" secondItem="NU9-G9-Lko" secondAttribute="bottom" constant="8" symbolic="YES" id="rc7-yv-LyS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8N1-7G-bRR" firstAttribute="trailing" secondItem="gQT-0L-oR5" secondAttribute="trailingMargin" id="8CK-d5-kaR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8N1-7G-bRR" secondAttribute="bottom" constant="11" id="Wxr-1G-lEP"/>
                                        <constraint firstItem="8N1-7G-bRR" firstAttribute="leading" secondItem="gQT-0L-oR5" secondAttribute="leadingMargin" id="auF-AY-2BD"/>
                                        <constraint firstItem="8N1-7G-bRR" firstAttribute="top" secondItem="gQT-0L-oR5" secondAttribute="topMargin" constant="10" id="uhL-Fp-w6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthor" destination="qKI-Eq-w2H" id="28s-5u-Qea"/>
                                    <outlet property="bookName" destination="NU9-G9-Lko" id="yUR-Fh-X0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xeY-p2-Y5T" id="FV8-ZB-Ehu"/>
                            <outlet property="delegate" destination="xeY-p2-Y5T" id="iqh-u9-G1c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Collection" id="OdX-w3-H8W">
                        <imageReference key="image" image="books.vertical.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VJ-Z9-KiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434.3511450381679" y="1600.7042253521126"/>
        </scene>
        <!--Account-->
        <scene sceneID="g61-cB-P2x">
            <objects>
                <viewController id="Eqv-kB-2eR" customClass="ProfileViewController" customModule="Day_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1b-H1-CV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-tr-awD">
                                <rect key="frame" x="0.0" y="323" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-Ha-mci">
                                        <rect key="frame" x="34" y="16.666666666666664" width="70" height="67.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Sah-xQ-bXk"/>
                                            <constraint firstAttribute="width" constant="70" id="kkh-fS-J5n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-Ga-7sc">
                                        <rect key="frame" x="289" y="16.666666666666664" width="70" height="67"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="548-1C-r0u"/>
                                            <constraint firstAttribute="width" constant="70" id="bQc-J0-RFw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-6N-HOd">
                                        <rect key="frame" x="34" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OYi-Ga-uAs"/>
                                            <constraint firstAttribute="height" constant="70" id="Pyr-Up-MMa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="profileButton:" destination="Eqv-kB-2eR" eventType="touchUpInside" id="XA5-pN-snL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-Dc-c7E">
                                        <rect key="frame" x="289" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2bj-dJ-8xT"/>
                                            <constraint firstAttribute="height" constant="70" id="fdZ-KX-Xnk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="bookButton:" destination="Eqv-kB-2eR" eventType="touchUpInside" id="Gap-2F-gnD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.stack.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-z3-lN7">
                                        <rect key="frame" x="161" y="15" width="70" height="70"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1k1-Fm-47j"/>
                                            <constraint firstAttribute="height" constant="70" id="bAz-xs-5ix"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-ot-hmV">
                                        <rect key="frame" x="161" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8x1-z8-9sM"/>
                                            <constraint firstAttribute="height" constant="70" id="IQN-kO-GL8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="DN2-oG-zdQ" kind="popoverPresentation" popoverAnchorView="bFs-ot-hmV" id="uSZ-mW-H5R">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="z3Z-Ha-mci" firstAttribute="leading" secondItem="eXT-tr-awD" secondAttribute="leading" constant="34" id="4iZ-bp-EUd"/>
                                    <constraint firstItem="KRl-Ga-7sc" firstAttribute="leading" secondItem="z3Z-Ha-mci" secondAttribute="trailing" constant="185" id="4kx-l6-KeU"/>
                                    <constraint firstItem="bFs-ot-hmV" firstAttribute="leading" secondItem="z3Z-Ha-mci" secondAttribute="trailing" constant="57" id="5l8-xS-wLU"/>
                                    <constraint firstItem="NrD-Dc-c7E" firstAttribute="leading" secondItem="z3Z-Ha-mci" secondAttribute="trailing" constant="185" id="88W-BM-cr8"/>
                                    <constraint firstItem="KRl-Ga-7sc" firstAttribute="leading" secondItem="bFs-ot-hmV" secondAttribute="trailing" constant="58" id="AeN-fa-O0v"/>
                                    <constraint firstAttribute="height" constant="100" id="Gdv-t8-Xmu"/>
                                    <constraint firstItem="bFs-ot-hmV" firstAttribute="top" secondItem="eXT-tr-awD" secondAttribute="top" constant="15" id="IC1-sj-QsY"/>
                                    <constraint firstItem="z3Z-Ha-mci" firstAttribute="top" secondItem="eXT-tr-awD" secondAttribute="top" constant="15" id="JFJ-k5-PQk"/>
                                    <constraint firstItem="Zxn-z3-lN7" firstAttribute="top" secondItem="eXT-tr-awD" secondAttribute="top" constant="15" id="K8n-3Y-jUE"/>
                                    <constraint firstItem="KRl-Ga-7sc" firstAttribute="top" secondItem="eXT-tr-awD" secondAttribute="top" constant="15" id="P5k-Pk-Rpv"/>
                                    <constraint firstItem="KRl-Ga-7sc" firstAttribute="leading" secondItem="Zxn-z3-lN7" secondAttribute="trailing" constant="58" id="Pab-gk-Ms1"/>
                                    <constraint firstItem="KRl-Ga-7sc" firstAttribute="leading" secondItem="z3Z-Ha-mci" secondAttribute="trailing" constant="185" id="WAw-ke-KDi"/>
                                    <constraint firstAttribute="trailing" secondItem="KRl-Ga-7sc" secondAttribute="trailing" constant="34" id="Wxk-1c-FF0"/>
                                    <constraint firstAttribute="width" constant="393" id="Zev-J3-RKB"/>
                                    <constraint firstItem="QEO-6N-HOd" firstAttribute="top" secondItem="eXT-tr-awD" secondAttribute="top" constant="15" id="aSc-qE-aPx"/>
                                    <constraint firstAttribute="trailing" secondItem="NrD-Dc-c7E" secondAttribute="trailing" constant="34" id="bOj-RW-qrs"/>
                                    <constraint firstItem="KRl-Ga-7sc" firstAttribute="leading" secondItem="QEO-6N-HOd" secondAttribute="trailing" constant="185" id="fmG-k2-H7Y"/>
                                    <constraint firstItem="QEO-6N-HOd" firstAttribute="leading" secondItem="eXT-tr-awD" secondAttribute="leading" constant="34" id="gEO-66-3vq"/>
                                    <constraint firstItem="NrD-Dc-c7E" firstAttribute="top" secondItem="eXT-tr-awD" secondAttribute="top" constant="15" id="mxI-kl-rat"/>
                                    <constraint firstItem="Zxn-z3-lN7" firstAttribute="leading" secondItem="z3Z-Ha-mci" secondAttribute="trailing" constant="57" id="owA-79-ky5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef1" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-8u-Wba">
                                <rect key="frame" x="111" y="59" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="fwV-F9-b7N"/>
                                    <constraint firstAttribute="height" constant="170" id="mUX-W7-8gX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No3-wv-3lO">
                                <rect key="frame" x="99" y="248" width="195" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="81m-UL-dWz"/>
                                    <constraint firstAttribute="width" constant="195" id="vfI-hK-bqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-yA-xPC" customClass="CustomBookView" customModule="Day_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422" width="393" height="326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-V6-vnW" customClass="ProfileCustomView" customModule="Day_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422" width="393" height="326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEb-Ye-DIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEb-Ye-DIa" firstAttribute="bottom" secondItem="jT3-V6-vnW" secondAttribute="bottom" constant="21" id="4ll-SU-D0c"/>
                            <constraint firstItem="EEb-Ye-DIa" firstAttribute="trailing" secondItem="r5p-8u-Wba" secondAttribute="trailing" constant="112" id="7DR-83-Rep"/>
                            <constraint firstItem="jT3-V6-vnW" firstAttribute="top" secondItem="No3-wv-3lO" secondAttribute="bottom" constant="122" id="BuG-g1-go9"/>
                            <constraint firstItem="eXT-tr-awD" firstAttribute="leading" secondItem="EEb-Ye-DIa" secondAttribute="leading" id="FGn-wv-RqF"/>
                            <constraint firstItem="eXT-tr-awD" firstAttribute="top" secondItem="No3-wv-3lO" secondAttribute="bottom" constant="23" id="Gkg-3b-TS5"/>
                            <constraint firstItem="QeA-yA-xPC" firstAttribute="top" secondItem="No3-wv-3lO" secondAttribute="bottom" constant="122" id="HAi-qp-Ajo"/>
                            <constraint firstItem="EEb-Ye-DIa" firstAttribute="trailing" secondItem="No3-wv-3lO" secondAttribute="trailing" constant="99" id="PDV-vC-JKu"/>
                            <constraint firstItem="eXT-tr-awD" firstAttribute="trailing" secondItem="EEb-Ye-DIa" secondAttribute="trailing" id="Ul9-ht-Wiq"/>
                            <constraint firstItem="r5p-8u-Wba" firstAttribute="top" secondItem="EEb-Ye-DIa" secondAttribute="top" id="VNj-tR-clY"/>
                            <constraint firstItem="EEb-Ye-DIa" firstAttribute="bottom" secondItem="QeA-yA-xPC" secondAttribute="bottom" constant="21" id="Vfu-Dj-FCn"/>
                            <constraint firstItem="No3-wv-3lO" firstAttribute="leading" secondItem="EEb-Ye-DIa" secondAttribute="leading" constant="99" id="ZIV-MA-p7n"/>
                            <constraint firstItem="r5p-8u-Wba" firstAttribute="leading" secondItem="EEb-Ye-DIa" secondAttribute="leading" constant="111" id="aUU-CS-noP"/>
                            <constraint firstItem="QeA-yA-xPC" firstAttribute="trailing" secondItem="EEb-Ye-DIa" secondAttribute="trailing" id="c9U-o5-HXj"/>
                            <constraint firstItem="jT3-V6-vnW" firstAttribute="trailing" secondItem="EEb-Ye-DIa" secondAttribute="trailing" id="oQD-t8-Fzn"/>
                            <constraint firstItem="QeA-yA-xPC" firstAttribute="leading" secondItem="EEb-Ye-DIa" secondAttribute="leading" id="tPS-QN-bgf"/>
                            <constraint firstItem="jT3-V6-vnW" firstAttribute="leading" secondItem="EEb-Ye-DIa" secondAttribute="leading" id="tVc-Xn-Wp0"/>
                            <constraint firstItem="No3-wv-3lO" firstAttribute="top" secondItem="r5p-8u-Wba" secondAttribute="bottom" constant="19" id="yyR-Fp-bqM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Tk6-8o-KNn">
                        <imageReference key="image" image="person.crop.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="switchView" destination="jT3-V6-vnW" id="apc-wv-8KB"/>
                        <outlet property="switchViewTwo" destination="QeA-yA-xPC" id="gsv-cm-rmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRH-dr-JX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="1600.7042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z5D-m3-dYD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pIA-ei-BIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pml-mJ-KUC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xeY-p2-Y5T" kind="relationship" relationship="viewControllers" id="TAW-fZ-cyj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="12z-TH-DAF"/>
                        <segue destination="Eqv-kB-2eR" kind="relationship" relationship="viewControllers" id="SjD-iM-YeY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYZ-F0-7vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="674"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="OkS-op-gdw">
            <objects>
                <viewController id="DN2-oG-zdQ" customClass="GalleryViewController" customModule="Day_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U7-aF-cdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-cU-mkx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8eU-k4-hgH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="4jX-lx-uso">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1yG-st-Ucg">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJj-cU-mkx" firstAttribute="leading" secondItem="0U7-aF-cdA" secondAttribute="leading" id="9tR-pH-iBU"/>
                            <constraint firstAttribute="bottom" secondItem="JJj-cU-mkx" secondAttribute="bottom" id="YMM-lm-dbD"/>
                            <constraint firstItem="JJj-cU-mkx" firstAttribute="top" secondItem="0U7-aF-cdA" secondAttribute="top" id="d7B-HF-0jA"/>
                            <constraint firstAttribute="trailing" secondItem="JJj-cU-mkx" secondAttribute="trailing" id="hMZ-S6-cgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JJj-cU-mkx" id="2e4-p8-mJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B4-Xb-DCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5801526717555" y="1600.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="character.book.closed" catalog="system" width="115" height="128"/>
        <image name="character.book.closed.ar" catalog="system" width="115" height="128"/>
        <image name="character.book.closed.he" catalog="system" width="115" height="128"/>
        <image name="chef1" width="225" height="225"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="photo.stack.fill" catalog="system" width="128" height="122"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
