<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ContentCollectionViewCell" customModule="C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-ln-tOB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-cF-3Of">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfw-cF-3Of" firstAttribute="top" secondItem="OkK-ln-tOB" secondAttribute="top" id="0Pm-Us-OPe"/>
                            <constraint firstAttribute="trailing" secondItem="hfw-cF-3Of" secondAttribute="trailing" id="3fT-SI-JOI"/>
                            <constraint firstAttribute="bottom" secondItem="hfw-cF-3Of" secondAttribute="bottom" id="eLc-Vg-71O"/>
                            <constraint firstItem="hfw-cF-3Of" firstAttribute="leading" secondItem="OkK-ln-tOB" secondAttribute="leading" id="qLL-oR-6HI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OkK-ln-tOB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0rx-ds-tJG"/>
                <constraint firstAttribute="trailing" secondItem="OkK-ln-tOB" secondAttribute="trailing" id="IqR-dP-0N2"/>
                <constraint firstAttribute="bottom" secondItem="OkK-ln-tOB" secondAttribute="bottom" id="Jve-6g-Evb"/>
                <constraint firstItem="OkK-ln-tOB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QIJ-9K-sYY"/>
            </constraints>
            <connections>
                <outlet property="filmImage" destination="hfw-cF-3Of" id="Vt3-zw-lJW"/>
            </connections>
            <point key="canvasLocation" x="77.099236641221367" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
