<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="C" customModuleProvider="target">
            <connections>
                <outlet property="logoApp" destination="mu9-cK-cO5" id="bb6-wx-yXV"/>
                <outlet property="profileEmail" destination="Z2M-vp-SZZ" id="TzT-1e-hEZ"/>
                <outlet property="profileName" destination="Igf-55-O0m" id="WuV-5R-wLl"/>
                <outlet property="profilePic" destination="XFf-tL-wCP" id="RHE-gd-Zzg"/>
                <outlet property="tableView" destination="dSP-GU-PDh" id="mmV-7J-Qz4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-Xe-AwK">
                    <rect key="frame" x="25" y="60" width="176" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOMovie" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-cK-cO5">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="Rm2-4g-8MB"/>
                                <constraint firstAttribute="height" constant="40" id="b09-oV-7f7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-js-ssA">
                            <rect key="frame" x="49" y="0.0" width="127" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="tdQ-fT-qNR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" name="PopColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-vU-mLX">
                    <rect key="frame" x="16" y="108" width="361" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hla-Sm-x5q">
                            <rect key="frame" x="142" y="28" width="202" height="69.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User9999999999999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-55-O0m">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="20.333333333333332"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="202" id="WMb-YV-Dgq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User9999999999999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-vp-SZZ">
                                    <rect key="frame" x="0.0" y="52.333333333333343" width="202" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="202" id="kmk-bI-CuW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-tL-wCP" customClass="CircleView" customModule="C" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="112" id="QZB-KJ-6Pq"/>
                                <constraint firstAttribute="width" constant="112" id="aqc-7z-5ao"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XFf-tL-wCP" firstAttribute="leading" secondItem="u5v-vU-mLX" secondAttribute="leadingMargin" id="47n-wv-d1e"/>
                        <constraint firstItem="hla-Sm-x5q" firstAttribute="top" secondItem="u5v-vU-mLX" secondAttribute="top" constant="28" id="DxQ-vp-xnK"/>
                        <constraint firstItem="XFf-tL-wCP" firstAttribute="top" secondItem="u5v-vU-mLX" secondAttribute="topMargin" id="Jws-PB-FXe"/>
                        <constraint firstItem="hla-Sm-x5q" firstAttribute="leading" secondItem="XFf-tL-wCP" secondAttribute="trailing" constant="22" id="d29-H3-zpM"/>
                        <constraint firstAttribute="height" constant="128" id="tMQ-3o-sXj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-GU-PDh">
                    <rect key="frame" x="16" y="256" width="361" height="342"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="361" id="jnZ-R1-2KA"/>
                        <constraint firstAttribute="height" constant="342" id="knI-BK-Ily"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-X3-y8V">
                    <rect key="frame" x="19" y="616" width="198" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="5Ni-bD-aAa"/>
                        <constraint firstAttribute="height" constant="48" id="uve-AI-6rA"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="door.left.hand.open" catalog="system">
                        <attributedString key="attributedTitle">
                            <fragment content="  Logout">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="29" name="Helvetica-Bold"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="logoutClicked:" destination="-1" eventType="touchUpInside" id="XMY-TJ-455"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-EZ-8A6">
                    <rect key="frame" x="346" y="60" width="31" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="U6t-lv-eq3"/>
                        <constraint firstAttribute="width" constant="31" id="XN8-8a-oUa"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system"/>
                    <connections>
                        <action selector="FAQbutton:" destination="-1" eventType="touchUpInside" id="G7s-6r-irV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="qQD-Xe-AwK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="7Zu-re-D2K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dtp-EZ-8A6" secondAttribute="trailing" constant="16" id="DQp-p4-9ZQ"/>
                <constraint firstItem="dSP-GU-PDh" firstAttribute="top" secondItem="u5v-vU-mLX" secondAttribute="bottom" constant="20" id="KTO-ov-iuk"/>
                <constraint firstItem="dtp-EZ-8A6" firstAttribute="leading" secondItem="qQD-Xe-AwK" secondAttribute="trailing" constant="145" id="NMB-Va-j0s"/>
                <constraint firstItem="jnl-X3-y8V" firstAttribute="top" secondItem="dSP-GU-PDh" secondAttribute="bottom" constant="18" id="RZp-EG-7YU"/>
                <constraint firstItem="dSP-GU-PDh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZFM-4c-7dO"/>
                <constraint firstItem="u5v-vU-mLX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fNV-ru-4NV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qQD-Xe-AwK" secondAttribute="trailing" constant="192" id="gRi-SI-eBV"/>
                <constraint firstItem="u5v-vU-mLX" firstAttribute="top" secondItem="qQD-Xe-AwK" secondAttribute="bottom" constant="8" symbolic="YES" id="ghC-8r-KMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jnl-X3-y8V" secondAttribute="trailing" constant="214" id="lSr-oo-w8l"/>
                <constraint firstItem="jnl-X3-y8V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="lrK-zz-MWh"/>
                <constraint firstItem="dtp-EZ-8A6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="m5Y-cg-JII"/>
                <constraint firstItem="qQD-Xe-AwK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="nOs-mp-qi2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u5v-vU-mLX" secondAttribute="trailing" constant="16" id="oup-Sl-acV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dSP-GU-PDh" secondAttribute="trailing" constant="16" id="yP6-4B-3Mu"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="LOGOMovie" width="316" height="318"/>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopColor">
            <color red="0.87099999189376831" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
