<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkQ-4m-Yva">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-Wp-nzq">
                                <rect key="frame" x="35" y="144" width="323" height="101"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="82"/>
                                <color key="textColor" red="0.0" green="0.52880647656631929" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-qh-Knl">
                                <rect key="frame" x="35" y="276" width="323" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="h7V-XR-8x6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="413" id="pwm-j0-Dco"/>
                                    <constraint firstAttribute="height" constant="413" id="qan-po-TJQ"/>
                                </constraints>
                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="86g-kt-UGO">
                                <rect key="frame" x="254" y="698" width="104" height="93.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="W5J-Ii-ht4"/>
                                    <constraint firstAttribute="width" constant="104" id="xL7-4W-myx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-IL-gek">
                                <rect key="frame" x="254" y="697" width="104" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="LTW-S1-BgM"/>
                                    <constraint firstAttribute="width" constant="104" id="lM4-Hg-kVO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="nextScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTU-ZO-1Nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHE-IL-gek" secondAttribute="trailing" constant="35" id="2Lg-he-bUt"/>
                            <constraint firstItem="86g-kt-UGO" firstAttribute="top" secondItem="2LK-qh-Knl" secondAttribute="bottom" constant="53" id="3nZ-Lt-WDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWS-Wp-nzq" secondAttribute="trailing" constant="35" id="Mxx-Bn-dra"/>
                            <constraint firstItem="WHE-IL-gek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="254" id="Vo4-vG-UkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86g-kt-UGO" secondAttribute="trailing" constant="35" id="WHI-ov-PCf"/>
                            <constraint firstItem="WHE-IL-gek" firstAttribute="top" secondItem="2LK-qh-Knl" secondAttribute="bottom" constant="53" id="YmS-s8-8BP"/>
                            <constraint firstItem="2LK-qh-Knl" firstAttribute="top" secondItem="YWS-Wp-nzq" secondAttribute="bottom" constant="31" id="hmg-sG-Nca"/>
                            <constraint firstItem="YWS-Wp-nzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="nLq-F9-uRm"/>
                            <constraint firstItem="86g-kt-UGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="254" id="nmd-gd-Heh"/>
                            <constraint firstItem="2LK-qh-Knl" firstAttribute="leading" secondItem="YWS-Wp-nzq" secondAttribute="leading" id="pmO-r5-ojC"/>
                            <constraint firstItem="YWS-Wp-nzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="qPk-5P-gV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29U-Ec-FQk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OZC-In-buc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonNext" destination="WHE-IL-gek" id="W7A-nQ-Hmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="g8D-ql-Yb6">
            <objects>
                <tableViewController storyboardIdentifier="SecondScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7T-8B-PRq" customClass="SecondTableViewController" customModule="Day4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gFF-VA-m2T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="143" id="nUO-1h-qTM" customClass="FoodTableViewCell" customModule="Day4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUO-1h-qTM" id="nPk-hL-0Yj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-H6-xRw">
                                            <rect key="frame" x="20" y="7" width="141" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Dk9-5l-Qhx"/>
                                                <constraint firstAttribute="width" constant="141" id="y3k-eF-YbC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-Yb-OJY">
                                            <rect key="frame" x="169" y="55" width="186" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="022-K5-P6m"/>
                                                <constraint firstAttribute="width" constant="186" id="TJU-wx-6SG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b0R-H6-xRw" firstAttribute="top" secondItem="nPk-hL-0Yj" secondAttribute="top" constant="7" id="0xY-9C-wHH"/>
                                        <constraint firstItem="b0R-H6-xRw" firstAttribute="leading" secondItem="nPk-hL-0Yj" secondAttribute="leading" constant="20" symbolic="YES" id="722-7H-HoP"/>
                                        <constraint firstAttribute="bottom" secondItem="b0R-H6-xRw" secondAttribute="bottom" constant="8" id="7eL-IW-kq9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7i1-Yb-OJY" secondAttribute="bottom" constant="44" id="EMR-z3-xQu"/>
                                        <constraint firstItem="7i1-Yb-OJY" firstAttribute="top" secondItem="nPk-hL-0Yj" secondAttribute="topMargin" constant="44" id="d9R-jr-ji0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7i1-Yb-OJY" secondAttribute="trailing" constant="18" id="dzg-rq-iZe"/>
                                        <constraint firstItem="7i1-Yb-OJY" firstAttribute="leading" secondItem="b0R-H6-xRw" secondAttribute="trailing" constant="8" symbolic="YES" id="f8D-Zz-3vA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodContent" destination="nPk-hL-0Yj" id="a9U-8e-aT0"/>
                                    <outlet property="foodImage" destination="b0R-H6-xRw" id="0xd-pz-bHp"/>
                                    <outlet property="foodName" destination="7i1-Yb-OJY" id="LcX-xj-Wn8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7T-8B-PRq" id="Mdq-GW-9vO"/>
                            <outlet property="delegate" destination="x7T-8B-PRq" id="Yfa-JL-Xxx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0H-8L-Trf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.2824427480914" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pib-Mu-13P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkQ-4m-Yva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7w-mi-OqR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTD-wk-PZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIM-DX-Vpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
