<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="Bike" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="tZz-Z8-FUW" id="tHt-xO-191"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-Av-BDw">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-Z8-FUW" customClass="LottieAnimationView" customModule="Lottie">
                            <rect key="frame" x="106" y="336" width="180" height="180"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="DJl-MG-tnO"/>
                                <constraint firstAttribute="height" constant="180" id="yRF-zY-2hN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="bikeLoad"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.30093646523178808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tZz-Z8-FUW" secondAttribute="trailing" constant="107" id="CcC-bw-x4d"/>
                        <constraint firstItem="tZz-Z8-FUW" firstAttribute="top" secondItem="Nt8-Av-BDw" secondAttribute="top" constant="336" id="L3r-fa-QNt"/>
                        <constraint firstItem="tZz-Z8-FUW" firstAttribute="leading" secondItem="Nt8-Av-BDw" secondAttribute="leading" constant="106" id="QDe-Po-3pz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nt8-Av-BDw" secondAttribute="trailing" id="7EI-sM-drE"/>
                <constraint firstItem="Nt8-Av-BDw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aX1-VA-fpj"/>
                <constraint firstItem="Nt8-Av-BDw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bf1-eL-W0I"/>
                <constraint firstAttribute="bottom" secondItem="Nt8-Av-BDw" secondAttribute="bottom" id="zmz-SH-E4D"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
</document>
