<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleView" customModule="C" customModuleProvider="target">
            <connections>
                <outlet property="galleryButton" destination="amr-VH-pXO" id="hAy-Xl-12B"/>
                <outlet property="profileImage" destination="0Lx-2V-hcy" id="B0Y-LL-R0h"/>
                <outlet property="viewToHidden" destination="vvr-N7-5OG" id="uWZ-aH-aOg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.75" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-2V-hcy">
                    <rect key="frame" x="0.0" y="2" width="120" height="116.66666666666667"/>
                    <color key="tintColor" name="SearchColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Lx-2V-hcy" secondAttribute="height" multiplier="1:1" id="CSc-Of-2GA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-N7-5OG">
                    <rect key="frame" x="0.0" y="94" width="120" height="26"/>
                    <subviews>
                        <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amr-VH-pXO">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                            <color key="backgroundColor" red="0.92941176889999999" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="H36-4r-kwf"/>
                                <constraint firstAttribute="width" constant="120" id="hkj-wD-Dha"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                            <connections>
                                <action selector="openGallery:" destination="-1" eventType="touchUpInside" id="5Dn-PI-V3z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="B00-SG-rs9"/>
                        <constraint firstAttribute="trailing" secondItem="amr-VH-pXO" secondAttribute="trailing" id="Dvc-BC-xU8"/>
                        <constraint firstItem="amr-VH-pXO" firstAttribute="leading" secondItem="vvr-N7-5OG" secondAttribute="leading" id="Rq6-3i-FeO"/>
                        <constraint firstItem="amr-VH-pXO" firstAttribute="top" secondItem="vvr-N7-5OG" secondAttribute="top" id="vQh-f7-6qh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Lx-2V-hcy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0qk-sf-xnM"/>
                <constraint firstItem="0Lx-2V-hcy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Mv-k4-Bm4"/>
                <constraint firstItem="vvr-N7-5OG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8H5-Vv-Exx"/>
                <constraint firstAttribute="bottom" secondItem="vvr-N7-5OG" secondAttribute="bottom" id="GjC-nC-ySJ"/>
                <constraint firstItem="vvr-N7-5OG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gmt-3b-0lv"/>
                <constraint firstItem="0Lx-2V-hcy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fap-Ca-ZsJ"/>
                <constraint firstAttribute="bottom" secondItem="0Lx-2V-hcy" secondAttribute="bottom" id="mXQ-4c-3cw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.801526717557252" y="-170.42253521126761"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="SearchColor">
            <color red="0.46666666666666667" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
