<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-YP-Agr">
                        <rect key="frame" x="16" y="29" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ebh-RY-EBf"/>
                            <constraint firstAttribute="width" constant="44" id="g2a-9V-u0P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-zb-uEZ">
                        <rect key="frame" x="68" y="29" width="236" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="jHa-rL-kKJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-ev-qWR">
                        <rect key="frame" x="68" y="52" width="237" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-c9-xIU">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="78B-aX-Uc5"/>
                                    <constraint firstAttribute="height" constant="21" id="zej-Kb-qNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-yR-ail">
                                <rect key="frame" x="134" y="0.0" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0qB-np-rEu"/>
                                    <constraint firstAttribute="width" constant="103" id="1QP-oj-EgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.80392158030000005" green="0.80000001190000003" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3qO-zb-uEZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-11.833333333333336" id="3z6-Ct-Sqw"/>
                    <constraint firstItem="ip2-ev-qWR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="11.5" id="QNt-Fq-sje"/>
                    <constraint firstItem="uhW-YP-Agr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-122" id="cXs-wc-dOq"/>
                    <constraint firstItem="ip2-ev-qWR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="26.5" id="ezB-XD-69F"/>
                    <constraint firstItem="3qO-zb-uEZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="26" id="uVH-on-TbY"/>
                    <constraint firstItem="uhW-YP-Agr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xzI-zL-H1e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="comment" destination="3qO-zb-uEZ" id="aNP-3C-jg0"/>
                <outlet property="commentDate" destination="N9B-yR-ail" id="X4j-wd-fZV"/>
                <outlet property="userImage" destination="uhW-YP-Agr" id="ZcU-8q-Mm9"/>
                <outlet property="userName" destination="A9N-c9-xIU" id="0iB-le-oha"/>
            </connections>
            <point key="canvasLocation" x="41.221374045801525" y="-53.521126760563384"/>
        </tableViewCell>
    </objects>
</document>
